/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 29, 2016 */


@font-face {
    font-family: 'aller-web';
    src: url('../font/aller/aller_rg-webfont.eot');
    src: url('../font/aller/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/aller/aller_rg-webfont.woff2') format('woff2'),
         url('../font/aller/aller_rg-webfont.woff') format('woff'),
         url('../font/aller/aller_rg-webfont.ttf') format('truetype'),
         url('../font/aller/aller_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family:'aller-web';
    src: url('../font/aller/aller_it-webfont.eot');
    src: url('../font/aller/aller_it-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/aller/aller_it-webfont.woff2') format('woff2'),
         url('../font/aller/aller_it-webfont.woff') format('woff'),
         url('../font/aller/aller_it-webfont.ttf') format('truetype'),
         url('../font/aller/aller_it-webfont.svg#alleritalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'aller-web';
    src: url('../font/aller/aller_bd-webfont.eot');
    src: url('../font/aller/aller_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/aller/aller_bd-webfont.woff2') format('woff2'),
         url('../font/aller/aller_bd-webfont.woff') format('woff'),
         url('../font/aller/aller_bd-webfont.ttf') format('truetype'),
         url('../font/aller/aller_bd-webfont.svg#allerbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'aller-web';
    src: url('../font/aller/aller_bdit-webfont.eot');
    src: url('../font/aller/aller_bdit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/aller/aller_bdit-webfont.woff2') format('woff2'),
         url('../font/aller/aller_bdit-webfont.woff') format('woff'),
         url('../font/aller/aller_bdit-webfont.ttf') format('truetype'),
         url('../font/aller/aller_bdit-webfont.svg#allerbold_italic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'aller-web';
    src: url('../font/aller/aller_lt-webfont.eot');
    src: url('../font/aller/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/aller/aller_lt-webfont.woff2') format('woff2'),
         url('../font/aller/aller_lt-webfont.woff') format('woff'),
         url('../font/aller/aller_lt-webfont.ttf') format('truetype'),
         url('../font/aller/aller_lt-webfont.svg#aller_lightregular') format('svg');
    font-weight: lighter;
    font-style: normal;

}

@font-face {
    font-family: 'aller-web';
    src: url('../font/aller/aller_ltit-webfont.eot');
    src: url('../font/aller/aller_ltit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/aller/aller_ltit-webfont.woff2') format('woff2'),
         url('../font/aller/aller_ltit-webfont.woff') format('woff'),
         url('../font/aller/aller_ltit-webfont.ttf') format('truetype'),
         url('../font/aller/aller_ltit-webfont.svg#aller_lightitalic') format('svg');
    font-weight: lighter;
    font-style: italic;

}
