* {
    box-sizing: border-box;
}

body {
    font-family: 'Aller-web', Arial, Sans-Serif;
}

img {
    max-width: 100%;
    max-height: 100%;
}

ul {
    list-style: none;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.skew {
    transform: skewX(-20deg);
}

.unskew {
    transform: skewX(20deg);
}

.logo-home {
    background: #FFFFFF;
    width: 100%;
}

.logo-home img {
    top: 3.75rem;
    position: relative;
    float: left;
    margin-left: 3rem;
    width: 16.8rem;
    height: 45 px;
}

.nav-home-top {
    background: #FFFFFF;
    font-family: Aller;
    font-weight: lighter;
    font-size: 1em;
    color: #777777;
    line-height: 80px;
    text-align: center;
    height: 80px;
    width: 50%;
    margin-right: -30px;
    position: absolute;
    top: 10px;
    margin-left: 55%;
}

.nav-home-top>li {
    float: left;
    width: 20%;
    height: 100%;
    border-right: 1px solid grey;
    text-align: center;
}

.nav-home-top>li:last-child {
    border: none;
}

.nav-home-top a {
    display: inline-block;
    transform: skewX(20deg);
    width: 50%;
    height: 100%;
    box-sizing: border-box;
}

.nav-home-top li:hover {
    box-sizing: border-box;
    color: mediumseagreen;
}

.nav-home-skewed {
    top: 4.85rem;
    position: relative;
    background: #FFFFFF;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    transform: skewX(-20deg);
    font-family: 'Aller';
    font-weight: 500;
    line-height: 80px;
    height: 80px;
    box-sizing: border-box;
    width: 60%;
    margin: 0 0 0 40%;
}

.nav-home-skewed>li {
    float: left;
    text-align: center;
    width: 25%;
}

.nav-home-skewed>li:hover {
    cursor: pointer;
    background: #696969;
    color: #eeeeee;
}

.nav-home-skewed a {
    display: inline-block;
    transform: skewX(20deg);
}

.banner-hm {
    position: relative;
    top: 78px;
    width: 100%;
    background: url(http://h4z.it/Image/fdc5b1_banner_home.jpg);
    background-position-x: 435px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 10px;
}

.banner-container-hm {
    width: 65%;
    height: 600px;
    margin-left: -10%;
    display: table;
    color: gray;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}

.banner-grey-background-hm {
    background: #dedada;
    padding-bottom: 90px;
    color: #444444;
}

.banner-grey-background-hm h1 {
    transform: skewX(20deg);
}

.banner-txt-hm {
    font-size: 40px;
    font-weight: 300;
    font-style: italic;
    text-align: left;
    padding-left: 11%;
    padding-top: 60px;
}

.banner-txt-hm>span {
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase;
}

.banner-pg-hm {
    color: #777777;
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    text-align: left;
    margin-top: 20px;
    padding-left: 18%;
    width: 85%;
}

p.banner-pg-hm+h2 {
    color: #444;
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    text-align: left;
    margin-top: 20px;
    padding-left: 20%;
    transform: skewX(20deg);
    width: 85%;
}

.banner-white-background-hm {
    color: #444444;
    background: white;
    padding-bottom: 100px;
}

.banner-txt-btm-hm {
    font-size: 40px;
    font-weight: 300;
    font-style: italic;
    text-align: left;
    padding-left: 27%;
    padding-top: 50px;
}

.banner-txt-btm-hm span {
    color: #f05525;
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 55px;
}

.branding-home {
    color: #eee;
    height: 500px;
    background: url("http://h4z.it/Image/dc0a91_ara_computer.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    top: 80px;
}

.branding-copy {
    float: right;
    margin-top: 21%;
    padding-right: 90px;
}

.branding-home h2 {
    font-size: 40px;
    font-weight: 300;
    font-style: italic;
}

.tagline-hm {
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    font-style: normal;
}

.call-to-action-hm {
    font-size: 20px;
    font-weight: 300;
    font-style: italic;
    width: 500px;
}

.row {
    margin: 0 auto;
    width: 100%;
}

.col-1-3 {
    display: inline-block;
    vertical-align: top;
    width: 33.33%;
}

.teaser {
    text-align: center;
    margin: 0 auto;
    padding-bottom: 150px;
}

.btn-hvr-hm {
    color: #eee;
    background: mediumseagreen;
}

.middle {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.btn-img-hm {
    margin-top: 250px;
    width: 75px;
    height: 75px;
}

.middle img {
    width: 105px;
    height: 50px;
}

.middle h5 {
    margin: 48px 0 0 0;
}

img+h5 {
    font-size: 32px;
    font-weight: bold;
    margin: "32px 0 0 0";
    text-transform: uppercase;
}

.bottom-ipsum-hm {
    height: 300px;
}

.lorem-txt-hm {
    float: left;
    width: 60%;
    font-style: italic;
    color: #444;
    padding-left: 60px;
    padding-top: 60px;
}

.lorem-txt-hm h3 {
    font-size: 40px;
    font-weight: 300;
}

.lorem-txt-hm p {
    font-size: 17px;
    font-weight: 300;
    margin: 30px 0 0 0;
}

.ipsum-txt-hm {
    color: #eee;
    float: right;
    background: #5f5d5d;
    width: 40%;
    height: 100%;
    text-align: center;
}

.ipsum-txt-hm>h3:first-child {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    margin: 90px 0 0 0;
}

.ipsum-txt-hm>h3:nth-child(2) {
    font-size: 36px;
    font-weight: 800;
    line-height: 24px;
}

.ipsum-txt-hm>h3:nth-child(3) {
    font-size: 36px;
    font-weight: 800;
}

.tablet-hm {
    background: url(http://h4z.it/Image/978987_para_tablet.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

footer {
    background: #5f5d5d;
}

.footer-hm-top {
    margin: 0 auto;
    width: 100%;
    border: 1px solid yellow;
}

.footer-hm-btm {
    margin: 0 auto;
    width: 100%;
    border: 1px solid red;
}